(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 130)
    (zones 0)
    (modules 2)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2921)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.762)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /22)
  (net 2 /21)
  (net 3 /20)
  (net 4 /19)
  (net 5 /18)
  (net 6 /17)
  (net 7 /16)
  (net 8 /15)
  (net 9 /14)
  (net 10 /13)
  (net 11 /12)
  (net 12 /11)
  (net 13 /10)
  (net 14 /9)
  (net 15 /8)
  (net 16 /7)
  (net 17 /6)
  (net 18 /5)
  (net 19 /4)
  (net 20 /3)
  (net 21 /2)
  (net 22 /1)
  (net 23 /Z)
  (net 24 /Y)
  (net 25 /X)
  (net 26 /W)
  (net 27 /V)
  (net 28 /U)
  (net 29 /T)
  (net 30 /S)
  (net 31 /R)
  (net 32 /P)
  (net 33 /N)
  (net 34 /M)
  (net 35 /L)
  (net 36 /K)
  (net 37 /J)
  (net 38 /H)
  (net 39 /F)
  (net 40 /E)
  (net 41 /D)
  (net 42 /C)
  (net 43 /B)
  (net 44 /A)

  (net_class Default "This is the default net class."
    (clearance 0.2921)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /2)
    (add_net /20)
    (add_net /21)
    (add_net /22)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net /E)
    (add_net /F)
    (add_net /H)
    (add_net /J)
    (add_net /K)
    (add_net /L)
    (add_net /M)
    (add_net /N)
    (add_net /P)
    (add_net /R)
    (add_net /S)
    (add_net /T)
    (add_net /U)
    (add_net /V)
    (add_net /W)
    (add_net /X)
    (add_net /Y)
    (add_net /Z)
  )

  (module Commodore:Expansion_Cartridge (layer F.Cu) (tedit 5EDC3B2B) (tstamp 5EDCD8B3)
    (at 106.553 49.149 90)
    (descr "Commodore 64 Expansion Cartridge")
    (tags "Commodore Expansion Edge")
    (path /5EDC30A4)
    (attr virtual)
    (fp_text reference J1 (at -28.321 11.049 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "C64 Card Edge" (at -48.641 11.054 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -56.642 0) (end -0.008 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.004 0.004) (end -0.004 9.394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -56.638 9.394) (end -56.638 0.004) (layer F.CrtYd) (width 0.05))
    (fp_line (start -56.638 9.394) (end -0.004 9.394) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254 9.144) (end -0.254 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -56.388 9.144) (end -0.254 9.144) (layer F.Fab) (width 0.1))
    (fp_line (start -56.388 0.254) (end -56.388 9.144) (layer F.Fab) (width 0.1))
    (fp_line (start -56.458 9.164) (end -56.858 9.164) (layer F.SilkS) (width 0.12))
    (fp_line (start -56.458 0.214) (end -56.458 9.164) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.194 9.164) (end 0.206 9.164) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.194 0.214) (end -0.194 9.164) (layer F.SilkS) (width 0.12))
    (pad Z connect rect (at -54.991 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 23 /Z))
    (pad Y connect rect (at -52.451 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 24 /Y))
    (pad X connect rect (at -49.911 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 25 /X))
    (pad W connect rect (at -47.371 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 26 /W))
    (pad V connect rect (at -44.831 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 27 /V))
    (pad U connect rect (at -42.291 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 28 /U))
    (pad T connect rect (at -39.751 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 29 /T))
    (pad S connect rect (at -37.211 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 30 /S))
    (pad R connect rect (at -34.671 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 31 /R))
    (pad P connect rect (at -32.131 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 32 /P))
    (pad N connect rect (at -29.591 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 33 /N))
    (pad M connect rect (at -27.051 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 34 /M))
    (pad L connect rect (at -24.511 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 35 /L))
    (pad K connect rect (at -21.971 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 36 /K))
    (pad J connect rect (at -19.431 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 37 /J))
    (pad H connect rect (at -16.891 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 38 /H))
    (pad F connect rect (at -14.351 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 39 /F))
    (pad E connect rect (at -11.811 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 40 /E))
    (pad D connect rect (at -9.271 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 41 /D))
    (pad C connect rect (at -6.731 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 42 /C))
    (pad B connect rect (at -4.191 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 43 /B))
    (pad A connect rect (at -1.651 3.846 270) (size 1.78 7.62) (layers B.Cu B.Mask)
      (net 44 /A))
    (pad 22 connect rect (at -54.991 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 1 /22))
    (pad 21 connect rect (at -52.451 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 2 /21))
    (pad 20 connect rect (at -49.911 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 3 /20))
    (pad 19 connect rect (at -47.371 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 4 /19))
    (pad 18 connect rect (at -44.831 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 5 /18))
    (pad 17 connect rect (at -42.291 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 6 /17))
    (pad 16 connect rect (at -39.751 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 7 /16))
    (pad 15 connect rect (at -37.211 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 8 /15))
    (pad 14 connect rect (at -34.671 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 9 /14))
    (pad 13 connect rect (at -32.131 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 10 /13))
    (pad 12 connect rect (at -29.591 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 11 /12))
    (pad 11 connect rect (at -27.051 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 12 /11))
    (pad 10 connect rect (at -24.511 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 13 /10))
    (pad 9 connect rect (at -21.971 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 14 /9))
    (pad 8 connect rect (at -19.431 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 15 /8))
    (pad 7 connect rect (at -16.891 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 16 /7))
    (pad 6 connect rect (at -14.351 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 17 /6))
    (pad 5 connect rect (at -11.811 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 18 /5))
    (pad 4 connect rect (at -9.271 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 19 /4))
    (pad 3 connect rect (at -6.731 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 20 /3))
    (pad 2 connect rect (at -4.191 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 21 /2))
    (pad 1 connect rect (at -1.651 3.846 270) (size 1.78 7.62) (layers F.Cu F.Mask)
      (net 22 /1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x22_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EDCCDFD)
    (at 127 50.8)
    (descr "Through hole straight pin header, 2x22, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x22 2.54mm double row")
    (path /5EDDD0E5)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1\" header" (at 1.27 55.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 55.15) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 55.15) (end 4.35 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 55.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 54.67) (end 3.87 54.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 54.61) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 54.61) (end -1.27 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 54.61) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /Z))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /22))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Y))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /21))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /X))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /20))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /W))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /19))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /V))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /18))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /U))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /17))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /T))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /16))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /S))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /15))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /R))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /14))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /P))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /13))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /N))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /12))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /M))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /11))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /L))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /10))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /K))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /9))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /J))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /8))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /H))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /7))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /F))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /6))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /E))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /5))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /4))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /C))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /B))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /A))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x22_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 127 104.14) (end 110.399 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.399 101.6) (end 127 101.6) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 127 99.06) (end 110.399 99.06) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 110.399 96.52) (end 127 96.52) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127 93.98) (end 110.399 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 110.399 91.44) (end 127 91.44) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 110.399 88.9) (end 127 88.9) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 110.399 86.36) (end 127 86.36) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 127 83.82) (end 110.399 83.82) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 110.399 81.28) (end 127 81.28) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 125.797919 78.74) (end 110.399 78.74) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 127 78.74) (end 125.797919 78.74) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 110.399 76.2) (end 127 76.2) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127 73.66) (end 110.399 73.66) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 114.463 71.12) (end 127 71.12) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 110.399 71.12) (end 114.463 71.12) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 127 68.58) (end 110.399 68.58) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 110.399 66.04) (end 127 66.04) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 127 63.5) (end 110.399 63.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 110.399 60.96) (end 127 60.96) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 125.797919 58.42) (end 110.399 58.42) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 127 58.42) (end 125.797919 58.42) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 114.463 55.88) (end 127 55.88) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 110.399 55.88) (end 114.463 55.88) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 127 53.34) (end 110.399 53.34) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 114.463 50.8) (end 127 50.8) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 110.399 50.8) (end 114.463 50.8) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 115.696101 105.409101) (end 114.427 104.14) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 114.427 104.14) (end 110.399 104.14) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 129.54 104.14) (end 128.270899 105.409101) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 128.270899 105.409101) (end 115.696101 105.409101) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 127.60827 102.87) (end 115.733 102.87) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 114.463 101.6) (end 110.399 101.6) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 128.87827 101.6) (end 127.60827 102.87) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 115.733 102.87) (end 114.463 101.6) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 129.54 101.6) (end 128.87827 101.6) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 114.681 99.06) (end 114.463 99.06) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 114.463 99.06) (end 110.399 99.06) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 115.951899 100.330899) (end 114.681 99.06) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 128.269101 100.330899) (end 115.951899 100.330899) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 129.54 99.06) (end 128.269101 100.330899) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 114.463 96.52) (end 110.399 96.52) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 115.733899 97.790899) (end 114.463 96.52) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 128.269101 97.790899) (end 115.733899 97.790899) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 129.54 96.52) (end 128.269101 97.790899) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 114.463 93.98) (end 110.399 93.98) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 115.732101 95.249101) (end 114.463 93.98) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 128.270899 95.249101) (end 115.732101 95.249101) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 129.54 93.98) (end 128.270899 95.249101) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 115.733899 92.710899) (end 114.463 91.44) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 128.269101 92.710899) (end 115.733899 92.710899) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 114.463 91.44) (end 110.399 91.44) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 129.54 91.44) (end 128.269101 92.710899) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 115.732101 90.169101) (end 114.463 88.9) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 114.463 88.9) (end 110.399 88.9) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 128.87827 88.9) (end 127.609169 90.169101) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 127.609169 90.169101) (end 115.732101 90.169101) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 129.54 88.9) (end 128.87827 88.9) (width 0.254) (layer B.Cu) (net 29))
  (segment (start 114.463 86.36) (end 110.399 86.36) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 115.732101 87.629101) (end 114.463 86.36) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 127.609169 87.629101) (end 115.732101 87.629101) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 128.87827 86.36) (end 127.609169 87.629101) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 129.54 86.36) (end 128.87827 86.36) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 128.690001 84.669999) (end 129.54 83.82) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 128.270899 85.089101) (end 128.690001 84.669999) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 114.588101 85.089101) (end 128.270899 85.089101) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 113.319 83.82) (end 114.588101 85.089101) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 110.399 83.82) (end 113.319 83.82) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 114.463 81.28) (end 110.399 81.28) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 115.732101 82.549101) (end 114.463 81.28) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 128.270899 82.549101) (end 115.732101 82.549101) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 129.54 81.28) (end 128.270899 82.549101) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 128.270899 80.009101) (end 128.690001 79.589999) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 115.732101 80.009101) (end 128.270899 80.009101) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 128.690001 79.589999) (end 129.54 78.74) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 114.463 78.74) (end 115.732101 80.009101) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 110.399 78.74) (end 114.463 78.74) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 114.463 76.2) (end 110.399 76.2) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 115.732101 77.469101) (end 114.463 76.2) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 127.609169 77.469101) (end 115.732101 77.469101) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 128.87827 76.2) (end 127.609169 77.469101) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 129.54 76.2) (end 128.87827 76.2) (width 0.254) (layer B.Cu) (net 34))
  (segment (start 128.690001 74.509999) (end 129.54 73.66) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 128.270899 74.929101) (end 128.690001 74.509999) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 115.732101 74.929101) (end 128.270899 74.929101) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 114.463 73.66) (end 115.732101 74.929101) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 110.399 73.66) (end 114.463 73.66) (width 0.254) (layer B.Cu) (net 35))
  (segment (start 114.463 71.12) (end 110.399 71.12) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 115.732101 72.389101) (end 114.463 71.12) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 128.270899 72.389101) (end 115.732101 72.389101) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 129.54 71.12) (end 128.270899 72.389101) (width 0.254) (layer B.Cu) (net 36))
  (segment (start 128.690001 69.429999) (end 129.54 68.58) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 128.270899 69.849101) (end 128.690001 69.429999) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 115.732101 69.849101) (end 128.270899 69.849101) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 114.463 68.58) (end 115.732101 69.849101) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 110.399 68.58) (end 114.463 68.58) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 128.690001 66.889999) (end 129.54 66.04) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 128.27 67.31) (end 128.690001 66.889999) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 114.463 66.04) (end 115.733 67.31) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 115.733 67.31) (end 128.27 67.31) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 110.399 66.04) (end 114.463 66.04) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 114.463 63.5) (end 110.399 63.5) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 127.607371 64.770899) (end 115.733899 64.770899) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 115.733899 64.770899) (end 114.463 63.5) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 128.87827 63.5) (end 127.607371 64.770899) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 129.54 63.5) (end 128.87827 63.5) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 128.690001 61.809999) (end 129.54 60.96) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 115.732101 62.229101) (end 128.270899 62.229101) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 114.463 60.96) (end 115.732101 62.229101) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 128.270899 62.229101) (end 128.690001 61.809999) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 110.399 60.96) (end 114.463 60.96) (width 0.254) (layer B.Cu) (net 40))
  (segment (start 114.463 58.42) (end 110.399 58.42) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 127.609169 59.689101) (end 115.732101 59.689101) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 115.732101 59.689101) (end 114.463 58.42) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 128.87827 58.42) (end 127.609169 59.689101) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 129.54 58.42) (end 128.87827 58.42) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 128.690001 56.729999) (end 129.54 55.88) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 128.270899 57.149101) (end 128.690001 56.729999) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 115.732101 57.149101) (end 128.270899 57.149101) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 114.463 55.88) (end 115.732101 57.149101) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 110.399 55.88) (end 114.463 55.88) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 115.732101 54.609101) (end 114.463 53.34) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 114.463 53.34) (end 110.399 53.34) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 128.270899 54.609101) (end 115.732101 54.609101) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 129.54 53.34) (end 128.270899 54.609101) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 128.690001 51.649999) (end 129.54 50.8) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 128.270899 52.069101) (end 128.690001 51.649999) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 115.732101 52.069101) (end 128.270899 52.069101) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 114.463 50.8) (end 115.732101 52.069101) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 110.399 50.8) (end 114.463 50.8) (width 0.254) (layer B.Cu) (net 44))

)
